﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello Angular 5</title>
    <base href="/src/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>
<body>
    <my-app>Загрузка...</my-app>
</body>
</html>